{{=[[ ]]=}}
from wq.db.patterns import serializers as patterns
from .models import [[form.class_name]][[#fields]][[#wq:nested]], [[class_name]][[/wq:nested]][[/fields]]

[[#fields]][[#wq:nested]]
class [[class_name]]Serializer(patterns.AttachmentSerializer):
    class Meta(patterns.AttachmentSerializer.Meta):
        model = [[class_name]]
        exclude = ('[[form.field_name]]',)
        object_field = '[[form.field_name]]'[[#wq:initial]]
        wq_config = {
            'initial': [[wq:initial]],
        }[[/wq:initial]]

[[/wq:nested]][[/fields]]
class [[form.class_name]]Serializer(patterns.AttachedModelSerializer):[[#fields]][[#wq:nested]]
    [[name]] = [[class_name]]Serializer(many=True)[[/wq:nested]][[/fields]]

    class Meta:
        model = [[form.class_name]]
