# Apache configuration for {{ project_name }}
<VirtualHost *:80>
    ServerName {{ project_name }}
    DocumentRoot {{ project_directory }}/htdocs/

    <Directory {{ project_directory }}/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    <Directory {{ project_directory }}/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Require all granted
    </Directory>

    Alias /static      {{ project_directory }}/htdocs/static
    Alias /css         {{ project_directory }}/htdocs/css
    Alias /js          {{ project_directory }}/htdocs/js
    Alias /images      {{ project_directory }}/htdocs/images
    Alias /media       {{ project_directory }}/media/
    Alias /{{ project_name }}.appcache {{ project_directory }}/htdocs/{{ project_name }}.appcache
    Alias /favicon.ico {{ project_directory }}/htdocs/favicon.ico
    Alias /robots.txt {{ project_directory }}/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ {{ project_directory }}/htdocs/index.html

    WSGIScriptAlias / {{ project_directory }}/db/{{ project_name }}/wsgi.py
    WSGIDaemonProcess {{ project_name }} display-name=%{GROUP} python-path={{project_directory}}/db
    WSGIProcessGroup {{ project_name }}
    WSGIApplicationGroup %{GLOBAL}

    <Directory {{ project_directory }}/db/{{ project_name }}>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>        

    ErrorLog ${APACHE_LOG_DIR}/{{ project_name }}-error.log
    CustomLog ${APACHE_LOG_DIR}/{{ project_name }}-access.log combined
</VirtualHost>
